# Erwaa-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: AuthRequest.java  AuthResponse.java  Group_Order_Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapExplorerActivity.java  Monthly_Subscription_Activity.java  My_Orders_Activity.java  Neighbor.java  NeighborAdapter.java  OnboardingActivity.java  OnboardingActivity2.java  OnboardingActivity3.java  OrderAdapter.java  OrderModel.java  Order_Accepted_Activity.java  Order_Checkout_Activity.java  Order_Details_Activity.java  Order_Status_Activity.java  OrdersManagementActivity.java  Payment_Method_Activity.java  Profile.java  ProfileModel.java  ProviderDashboardActivity.java  ProviderDetailsActivity.java  ProviderModel.java  ProviderOrderAdapter.java  ProviderServiceAdapter.java  ProviderServicesActivity.java  ProviderServicesAdapter.java  Rate_Service_Activity.java  RatingModel.java  RegisterActivity.java  RegisterProviderActivity.java  ResetPasswordActivity.java  Review_Order_Activity.java  ServiceModel.java  ServicesActivity.java  SettingsActivity.java  (+10 more)
app/src/main/res/drawable/: bg_active_nav_badge.xml  bg_alert_blue.xml  bg_badge_month.xml  bg_circle_active.xml  bg_circle_inactive.xml  bg_circle_light_blue.xml  bg_confirm_button.xml  bg_dashed_border.xml  bg_dashed_button.xml  bg_dashed_upload.xml  bg_edit_text.xml  bg_edit_text_rounded.xml  bg_filter_active.xml  bg_filter_inactive.xml  bg_input_field.xml  bg_otp_box.xml  bg_primary_button_rounded.xml  bg_rounded_status_green.xml  bg_status_critical.xml  bg_toggle_active.xml  bg_toggle_container.xml  circle_dashed_border.xml  circle_thin_border.xml  ic_water_drop.xml  shape_circle_active.xml  shape_circle_inactive.xml
app/src/main/res/font/: cairo_black.xml
app/src/main/res/layout/: activity_about_erwaa_full.xml  activity_add_new_service.xml  activity_create_initiative.xml  activity_edit_profile.xml  activity_edit_service.xml  activity_group_order.xml  activity_home.xml  activity_initiative_details.xml  activity_initiator_dashboard.xml  activity_login.xml  activity_main.xml  activity_map_explorer.xml  activity_monthly_subscription.xml  activity_my_orders.xml  activity_need_map.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_order_accepted.xml  activity_order_checkout.xml  activity_order_details.xml  activity_order_status.xml  activity_order_waiting.xml  activity_orders_management.xml  activity_otp_verification.xml  activity_payment_method.xml  activity_privacy_guidelines.xml  activity_profile.xml  activity_provider_dashboard.xml  activity_provider_details.xml  activity_provider_edit_profile.xml  activity_provider_services.xml  activity_provider_settings.xml  activity_rate_service.xml  activity_register.xml  activity_register_provider.xml  activity_report_water_need.xml  activity_reset_password.xml  activity_review_order.xml  activity_services.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/res/layout/: custom_marker_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
