plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.graduationproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.graduationproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.google.maps
    implementation libs.cardview
    implementation libs.preference
    implementation libs.osmdroid
    implementation libs.gson

    // 1. استيراد منصة Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.10.0')

    // 2. المكتبة الأساسية للربط والتحليلات
    implementation 'com.google.firebase:firebase-analytics'

    // 3. مكتبات الفايربيس
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
}
